<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".upload_product">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_nomProducte_upload"
            android:layout_weight="1"
            style="@style/Theme.2DAMA_GRUP1.textView"
            android:text="@string/uploadProdcutName"/>

        <EditText
            android:id="@+id/editText_nomProducte_upload"
            style="@style/Theme.2DAMA_GRUP1.input"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_precio_upload"
            android:layout_weight="1"
            style="@style/Theme.2DAMA_GRUP1.textView"
            android:text="@string/uploadProductPrice" />

        <EditText
            android:id="@+id/editText_precio_upload"
            style="@style/Theme.2DAMA_GRUP1.input"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_stock_upload"
            android:layout_weight="1"
            style="@style/Theme.2DAMA_GRUP1.textView"
            android:text="@string/uploadStock" />

        <EditText
            android:id="@+id/editText_stock_upload"
            style="@style/Theme.2DAMA_GRUP1.input"
            android:inputType="textPersonName" />

    </LinearLayout>

    <TextView
        android:id="@+id/id_descripcio_upload"
        style="@style/Theme.2DAMA_GRUP1.textView"
        android:text="@string/uploadDescripcion"/>

    <EditText
        android:id="@+id/editText_descripcio_upload"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="#77EC62"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/id_imagen_upload"
        style="@style/Theme.2DAMA_GRUP1.textView"
        android:text="@string/upload_image_upProduct"/>

    <ImageButton
        android:id="@+id/uploadImage_btn"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/id_btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#62ECC0"
        android:layout_marginTop="50dp"
        android:text="@string/subir_producto"
        android:onClick="clickUploadProduct"
        android:textColor="#000000" />


</LinearLayout>