<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_profile">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginRowsUserProfile">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profile_floating_dades"
                style="@style/Theme.2DAMA_GRUP1.iconsProfile"
                android:clickable="false"
                app:srcCompat="@android:drawable/ic_dialog_info" />

            <Button
                android:id="@+id/profile_btn_dades"
                style="@style/Theme.2DAMA_GRUP1.buttonsProfile"
                android:text="@string/profileDatosButton" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginRowsUserProfile">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profile_floating_productList"
                style="@style/Theme.2DAMA_GRUP1.iconsProfile"
                android:clickable="false"
                app:srcCompat="@android:drawable/ic_dialog_email" />

            <Button
                android:id="@+id/profile_btn_productList"
                style="@style/Theme.2DAMA_GRUP1.buttonsProfile"
                android:text="@string/profileProductosButton" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginRowsUserProfile">>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profie_floating_upload"
                style="@style/Theme.2DAMA_GRUP1.iconsProfile"
                android:clickable="false"
                app:srcCompat="@android:drawable/ic_dialog_email" />

            <Button
                android:id="@+id/profile_btn_upload"
                style="@style/Theme.2DAMA_GRUP1.buttonsProfile"
                android:onClick="clickUpload"
                android:text="@string/profile_upload_product" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginRowsUserProfile">>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profile_floating_reservas"
                style="@style/Theme.2DAMA_GRUP1.iconsProfile"
                android:clickable="false"
                app:srcCompat="@android:drawable/stat_notify_more" />

            <Button
                android:id="@+id/profile_btn_reservas"
                style="@style/Theme.2DAMA_GRUP1.buttonsProfile"
                android:text="@string/profileReservasButton" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginRowsUserProfile">>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profile_floating_historial"
                style="@style/Theme.2DAMA_GRUP1.iconsProfile"
                android:clickable="false"
                app:srcCompat="?android:attr/actionModeFindDrawable" />

            <Button
                android:id="@+id/profile_btn_historial"
                style="@style/Theme.2DAMA_GRUP1.buttonsProfile"
                android:text="@string/profileHistorialButton" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginRowsUserProfile">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profile_floataing_artistRequest"
                style="@style/Theme.2DAMA_GRUP1.iconsProfile"
                android:clickable="false"
                app:srcCompat="@android:drawable/ic_dialog_info" />

            <Button
                android:id="@+id/profile_btn_artistRquest"
                style="@style/Theme.2DAMA_GRUP1.buttonsProfile"
                android:onClick="clickArtist"
                android:text="@string/profileArtistaButton" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginRowsUserProfile">>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profile_floating_deleteAccount"
                style="@style/Theme.2DAMA_GRUP1.iconsProfile"
                android:clickable="false"
                app:srcCompat="@android:drawable/ic_delete" />

            <Button
                android:id="@+id/profile_btn_deleteAccount"
                style="@style/Theme.2DAMA_GRUP1.buttonsProfile"
                android:backgroundTint="#EC6262"
                android:text="@string/profileDeleteButton" />
        </TableRow>
    </TableLayout>


</LinearLayout>