<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".sign_up">

    <TextView
        android:id="@+id/nom_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="@string/InputLogin1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputUserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77EC62"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/InputLogin2"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77EC62"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:backgroundTint="#77EC62"
            android:text="@string/loginButton"
            android:textColor="#000000" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:backgroundTint="#62ECC0"
            android:text="@string/registerButton"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>