<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".sign_up">

    <TextView
        android:id="@+id/nom_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/nom_signUp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77EC62"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/cognoms_signUp"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_cognoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77EC62"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/pwd_signUp"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77EC62"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/email_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/email_signUp"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77EC62"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tlf_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/tlf_signUp"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_tlf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77EC62"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/descripcio_signUp"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_descripcio"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="#77EC62"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <RadioButton
        android:id="@+id/btn_solicitar_artista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_solicitar_artista" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/registerButton_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#62ECC0"
            android:text="@string/registrarse_btn_signUp"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>